# java-upgrader-mcp-server

./: .gitignore  CLAUDE.md  README.md  pom.xml
.githooks/: pre-commit  pre-push
src/main/java/com/javaupgrader/: JavaUpgraderApplication.java
src/main/java/com/javaupgrader/agent/: JavaUpgraderAgent.java
src/main/java/com/javaupgrader/config/: AnthropicConfig.java  AsyncConfig.java  GitHubTokenConfig.java  LlmConfig.java  SecurityConfig.java
src/main/java/com/javaupgrader/controller/: UpgradeController.java
src/main/java/com/javaupgrader/demo/: UpgradeClientDemo.java
src/main/java/com/javaupgrader/dto/: JobStatus.java  UpgradeAcceptedResponse.java  UpgradeRequest.java
src/main/java/com/javaupgrader/mcp/: JavaUpgraderTools.java
src/main/java/com/javaupgrader/service/: GitHubService.java  JobStore.java  SecretScanner.java  UpgradeJobService.java  UpgradeOrchestrationService.java
src/main/resources/: application.properties
src/test/java/com/javaupgrader/agent/: JavaUpgraderAgentTest.java
src/test/java/com/javaupgrader/config/: SecurityConfigTest.java
src/test/java/com/javaupgrader/controller/: UpgradeControllerTest.java
src/test/java/com/javaupgrader/mcp/: JavaUpgraderToolsTest.java
src/test/java/com/javaupgrader/service/: GitHubServiceTest.java  JobStoreTest.java  SecretScannerTest.java  UpgradeJobServiceTest.java  UpgradeOrchestrationServiceTest.java
